# Supabase Configuration
VITE_SUPABASE_URL=https://wgobaaubmtbdjrnhigcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnb2JhYXVibXRiZGpybmhpZ2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODY1OTEsImV4cCI6MjA2NzM2MjU5MX0.OnWQy5Cl3MBafufJ9stc0FXk77kzE0x6fhq--dGpVgo

# Clerk Configuration  
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbWFudGlzLTkyLmNsZXJrLmFjY291bnRzLmRldiQ